{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/Users/eddieruano/Desktop/GDIBOT/bot-tutorial-nodejs"
		},
		{
			"path": "/Users/eddieruano/Desktop/GDIBOT/GDIBOT"
		},
		{
			"path": "/Users/eddieruano/Desktop/Adafruit_Python_MPR121"
		}
	]
}
